{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "hgu",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Viachslav",
  "license": "MIT",
  "dependencies": {
    "file-extension": "^4.0.5",
    "file-type": "^16.5.4",
    "image-type": "^4.1.0",
    "is-gzip": "^2.0.0",
    "is-image": "^3.0.0",
    "mime-types": "^2.1.27",
    "mmmagic": "^0.5.3",
    "moment": "^2.25.1",
    "snappy": "^6.3.4",
    "stream-file-type": "^0.5.0"
  }
}
